[program:daphne]
# Project directory
directory=/code
# Application
command=daphne -b 0.0.0.0 -p 3001 --ping-interval 10 --ping-timeout 120 --proxy-headers web_service.asgi:application
user=nginx
stdout_syslog=true
stderr_syslog=true
autostart=true
autorestart=true
