[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile = /var/log/nginx/access.log
stdout_logfile_maxbytes = 1MB
stderr_logfile = /var/log/nginx/error.log
stderr_logfile_maxbytes = 1MB
autorestart = false
startentries = 0
